{
  "name": "underwear_landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel assets/src/index.html --open",
    "dev:uikit": "parcel assets/src/uikit.html --open",
    "build": "parcel build assets/src/index.html --public-url ./",
    "build:uikit": "parcel build assets/src/uikit.html --out-dir=uikit --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-custom-dist-structure": "^1.1.20",
    "sass": "^1.69.5"
  },
  "customDistStructure": {
    "config": {
      "js": [
        ".js",
        ".js.map"
      ],
      "css": [
        ".css",
        ".css.map"
      ],
      "fonts": [
        "ttf",
        "woff",
        "woff2"
      ],
      "images": [
        ".jpg",
        ".png"
      ],
      "video": [
        ".mp4",
        "mkv",
        "flv"
      ],
      ".svg": "svgs",
      ".fileExtension": "folder/in/dist",
      "folder/in/dist": [
        ".file",
        ".extensions"
      ]
    },
    "options": {
      "development": true
    }
  }
}